services:
  - type: web
    name: ogsl-project
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ogsl_core.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ogsl-db
          property: connectionString
    postDeployCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput
